spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=${BD_URL:jdbc:mysql://localhost:3307/db_propostas?createDatabaseIfNotExist=true&serverTimezone=UTC}
spring.datasource.initialization-mode=always
spring.datasource.username=${BD_USERNAME:root}
spring.datasource.password=${BD_PASSWORD:admin}


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true


